{
  "name": "nftCert",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PongsathornUtsa/nftCert.git",
  "author": "PongsathornUtsa <peachutsa@gmail.com>",
  "license": "MIT"
}
